JoeQuizApp/Pages/QuizListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JoeQuizApp.Pages.QuizListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Common.Models;assembly=Common"
    xmlns:vm="using:JoeQuizApp.ViewModels"
    Title="Your quizzes"
    x:DataType="vm:QuizListViewModel">
    <Grid
        Margin="10"
        Padding="10"
        RowDefinitions="*, auto"
        RowSpacing="10">
        <Frame>
            <ScrollView>
                <CollectionView
                    ItemsSource="{Binding Quizzes, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedQuiz, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                    SelectionChangedCommand="{Binding NavToEditQuizCommand}"
                    SelectionMode="Single">
                    <CollectionView.Header>
                        <VerticalStackLayout Padding="5" BackgroundColor="#2B0B98">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="Select a quiz to edit it"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:QuizModel}">
                            <Label FontAttributes="Bold" Text="{Binding Title}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </ScrollView>
        </Frame>

        <Button
            Grid.Row="1"
            Command="{Binding NavToCreateQuizCommand}"
            CornerRadius="25"
            FontSize="40"
            HeightRequest="50"
            HorizontalOptions="End"
            Text="+"
            TextColor="White"
            WidthRequest="50" />
    </Grid>
</ContentPage>